<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hyshGray"
    tools:context=".ResumeOfSelection">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="DATOS DE LA SELECCION\nPrecio Final\nInfo que se quiera meter"
        android:textColor="@color/hyshPink"
        android:textSize="60sp" />

</LinearLayout>